frontend fe_university
    mode http
    http-request redirect scheme https unless { ssl_fc }
    bind *:443 ssl crt /etc/ssl/certs/beeline.uz_global_2023.pem alpn h2,http/1.1

    use_backend be_university

#---------------------------------------------------------------------
backend be_university
    mode http
    balance   leastconn
    option    http-server-close
    option    forwardfor header X-Real-IP
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Ssl on
    timeout   tunnel 1h
    server    app-01  172.30.12.46:80
